server.context-path=/localidadeAPI

#server.port=8083

#spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/localidade?useSSL=false
spring.datasource.username=root
spring.datasource.password=@dmiN8732
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.test-on-borrow=true
