server.context-path=/localidadeAPI

spring.jpa.hibernate.ddl-auto=none

#Producao
spring.datasource.url=jdbc:mysql://localidade.cso5xzxqywko.us-east-1.rds.amazonaws.com:3306/localidade?useSSL=false
spring.datasource.username=root
spring.datasource.password=dmiN8732

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/localidade?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=@dmiN8732
#server.port=8083
spring.jpa.show-sql=true